# mt-anomalies

./: README.md  pom.xml
src/main/java/: JavaMain.java  TrajectoriesParser.java  TrajectoriesParser2.java
src/main/java/clustering/: Clustering.java
src/main/java/entity/: Cluster.java  Trajectory.java  TrajectoryPoint.java  TrajectoryPoint1.java
src/main/java/exception/: TrajectoriesParserException.java
src/main/java/javaclustering/: ClusteringJava.java
src/main/java/misc/: Constants.java  JavaMain.java  Utils.java
src/main/java/parsing/: TrajectoriesParser.java
src/main/java/ru/griat/rcse/: JavaMain.java  Main.java
src/main/java/ru/griat/rcse/approximation/: ApproximationUtils.java  Polynomial.java  PolynomialRegression.java  Program.java  RegressionPerformer.java
src/main/java/ru/griat/rcse/approximation/polynomial_regression/: Polynomial.java  PolynomialRegression.java  RegressionPerformer.java
src/main/java/ru/griat/rcse/approximation/rdp/: EpsilonHelper.java  Line.java  RDPPerformer.java  RDPReducer.java
src/main/java/ru/griat/rcse/clustering/: Clustering.java  DBSCANClustering.java  HierarchicalClustering.java
src/main/java/ru/griat/rcse/csv/: CSVProcessing.java
src/main/java/ru/griat/rcse/entity/: Cluster.java  Trajectory.java  TrajectoryPoint.java
src/main/java/ru/griat/rcse/exception/: RDPPointsException.java  TrajectoriesParserException.java
src/main/java/ru/griat/rcse/misc/: ApproximationUtils.java  ClusteringUtils.java  LinkageMethod.java  ParseUtils.java  Utils.java
src/main/java/ru/griat/rcse/misc/enums/: ApproximationMethod.java  ClusteringMethod.java  LinkageMethod.java
src/main/java/ru/griat/rcse/parsing/: TrajectoriesParser.java
src/main/java/ru/griat/rcse/visualisation/: DisplayImage.java
src/main/java/visualisation/: DisplayImage.java  DisplayImageMain.java
src/main/resources/: experiments.txt  logging.properties
src/main/resources/csv/exp1/: 1-copy.csv  1-not-full-also.csv  1-not-full.csv  1.csv
src/main/resources/csv/exp10/: 1.csv
src/main/resources/csv/exp11/: 1.csv
src/main/resources/csv/exp12/: 1.csv  2.csv
src/main/resources/csv/exp13/: 1.csv  2.csv  3.csv  4.csv
src/main/resources/csv/exp14/: 1.csv  2.csv  3.csv  4.csv
src/main/resources/csv/exp15/: 1.csv  2.csv  3.csv  4.csv
src/main/resources/csv/exp2/: 1.csv
src/main/resources/csv/exp3/: 2.csv
src/main/resources/csv/exp5/: 2.csv
src/main/resources/csv/exp6/: 1.csv  2.csv
src/main/resources/csv/exp7/: 1.csv  2.csv
src/main/resources/csv/exp8/: 1.csv  2.csv
src/main/resources/csv/exp9/: 1.csv
src/main/resources/input/: 0.txt  1.txt  2.txt  3.txt  4.txt
src/main/resources/output/: regression.txt
src/main/resources/output/clustering-results/exp1/: trajectories.txt
src/main/resources/output/clustering-results/exp2/: trajectories.txt
src/main/resources/output/clustering-results/exp3/: trajectories.txt
src/main/resources/output/clustering-results/exp4/: trajectories.txt
src/main/scala/: Main.scala  ScalaMain.scala
src/main/scala/clustering/: Clustering.scala  ClusteringScala.scala
src/main/scala/utils/: STObjectUtils.scala  STUtils.scala
