1.
all trajectories with length < 15
epsilonX = 0.1 * (maxX - minX);
epsilonY = 0.1 * (maxY - minY);
delta = 0.5 * min(m, n)

17 output clusters

DI = 0.50

-----------------------
2.
all trajectories
regression threshold = 0,98, {3, 4}
consider only key points
the same parameter values

17 output clusters

DI = 0.67

-----------------------
3.
2.txt
key points UPON approximated trajectories
minLength 10,
minTotalDist 80
maxKPCount 9

DI = 0.75
List.of(18, 19, 20, 40, 44).contains(clusters.get(i1).getId()) && List.of(19, 20, 23, 44, 84, 196).contains(clusters.get(i2).getId())
-----------------------
4.
minLength = 10;
minTotalDist = 80;
maxKPCount = 11
clusters 12

DI = 0.64

-----------------------
5.

new keyPoints
DI = 0.60
but more accurate
